# OO2_TrabajosPracticos

framework/: Implementacion de Acciones  config_properties.json  pom.xml
framework/src/zambrana/framework/: Accion.java  ArchivoJson.java  ArchivoTXT.java  ConfiguracionFramework.java  Menu.java  RunnableAdapter.java  Start.java
framework/src/zambrana/main/: Main.java
framework/src/zambrana/utilizacion/: AccionDos.java  AccionUno.java
tp0_OO2/: .project
tp0_OO2/src/: Tiempo.java  TiempoAnemico.java  TiempoRecord.java  main.java
tp1_OO2/: .classpath  .project
tp1_OO2/TP1.1/Test/: TestInscripcion.java  TestInscripcionFueraDeFecha.java  TestInscripcionPrimerDia.java
tp1_OO2/TP1.1/modelo/: Concurso.java  Participante.java
tp1_OO2/TP1.2/Test/: TestPagarConComarcaPlus.java  TestPagarConMastercard.java  TestPagarConTarjetaViedma.java  TestPagarConVisa.java
tp1_OO2/TP1.2/modelo/: Bebida.java
tp2_OO2/: .classpath  .project  cuentas_pedidos.txt  inscripcion_participantes.txt  pom.xml
tp2_OO2/TP1.1/modelo/: Concurso.java
tp2_OO2/TP1.2/modeloTarjetas/: Mastercard.java  Viedma.java  Visa.java
tp2_OO2/TP2/Test/: TestTP2.java  TestTP2_conFakeObject.java
tp2_OO2/TP2/modelo/: ArchivarBD.java  ArchivarTXT.java  GuardarTexto.java  Guardar_Fake.java  Mail.java  Notificar.java  Notificar_Fake.java
tp3_OO2/: mem.lck  mem.properties  mem.script
tp3_OO2/src/Test/: Test_eje1.java
tp4_OO2/: .classpath  .project  Empleados  pom.xml
tp4_OO2/eje1/main/: Main.java
tp4_OO2/eje2/: Lista de Empleados.txt  Lista_de_Empleados.txt
tp4_OO2/eje2/main/: MainEje2.java
tp4_OO2/eje2/test/: TestMailFelizCumple.java
tp4_OO2/eje3/test/: TestEje3.java
tp5_OO2/: .classpath  .project
tp5_OO2/eje1/domain/: Director.java  Empleado.java  EmpleadoRegular.java  Gerente.java  GerenteMedio.java  LiderProyecto.java
tp5_OO2/eje1/test/: TestSalarioEmpresa.java
tp5_OO2/eje2/domain/: HistoriaUsuario.java  Item.java  Proyecto.java  Spike.java  Tarea.java
tp5_OO2/eje2/test/: TestTiempoProyecto.java
tp5_OO2/eje3/domain/: Hogar.java  (+5 more)
tp6_OO2/: .classpath  .project  archivo_reporte_exportado  pom.xml  reporte
tp7_OO2/: .classpath  .project  Temperatura_Dia  pom.xml
tp8_OO2/: .classpath  .project  pom.xml
tp8_OO2_proxy_y_fachada/: .classpath  .project
(+186 files in other folders)
